Outputs:
    cognitoUserPoolName:
      Value: ${self:custom.userPoolName}
    cognitoUserPool:
      Value:
        Ref: CognitoUserPool
    congitoUserPoolClient:
      Value:
        Ref: CognitoUserPoolClient